<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Influencer Marketing Platform">
    <title>Wyshlist | Building New Age Commerce</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="assets/css/animations.min.css" rel="stylesheet"/>
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="assets/css/slick.css" rel="stylesheet"/>
    <link href="assets/css/slick-theme.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets2/favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6F0C80HSQ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-6F0C80HSQ0');
    </script>
</head>

<body class="home">

<!-- #header start -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-8 align-self-center animate" data-anim-type="fadeInLeft">
                <a href="index.html" class="logo" ><img src="assets2/wysh-logo.JPG" alt="GOinfluencer" height="40" width="100" style="cursor: pointer"/></a>
            </div>
            <div class="col-xl-8 col-4 align-self-center text-right">
                <div class="nav-bar">
                    <!-- .main-nav -->
                    <ul id="main-nav" class="main-nav">
                        <li class="hidden"><a href="#header"></a></li>
                        <li><a class="gotohash" href="index.html" style="cursor: pointer">Home</a></li>
                        <li><a class="gotohash" href="influencer.html" style="cursor: pointer">I’m an Influencer</a></li>
                        <li><a class="gotohash" href="brand.html" style="cursor: pointer">I’m a Brand</a></li>
                        
                       
                       
                        <li class="mobile-item"><a href="/token" class="btn-primary" style="cursor: pointer">Token</a></li>
                        <li class="mobile-item"><a class="btn-primary typeform-share" data-fancybox
                                                   href="https://docs.google.com/forms/d/e/1FAIpQLSfRg7htQMeEG2TgfCDS1tEzOqVj6tWJg4HRWX8LiwiB3nnt3Q/viewform?embedded=true"
                                                   data-mode="popup" data-size="100" target="_blank">Contact us</a></li>
                    </ul>
                </div>
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="col-xl-1 text-right animate" data-anim-type="fadeInRight">
                 <a href="token.html" target="_blank" class="btn-primary desktop-item token-btn">Get Early Access</a>
                 <!-- <a class="btn-primary desktop-item typeform-share" data-fancybox
                    href="https://form.typeform.com/to/UfkO1oVS?typeform-medium=embed-snippet" data-mode="popup"
                    data-size="100" target="_blank">Contact us</a> -->
             </div>
         </div>
     </div>
 </header><!-- #header end -->

<!-- .divider -->
<div class="after-header container">
    <div class="row">
        <div class="col-md-12">
            <div class="divider"></div>
        </div>
    </div>
</div>

<!-- .banner section start -->
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <div class="banner-info animate" data-anim-type="fadeInUp">
                    <h1>Shop with your <span>Favourite Creators</span></h1>
                    <h4>A novel way for consumers to buy products across fashion, lifestyle, beauty, fitness and many more, which their favourite influencers prefer and endorse		
		
                    </h4>
                    <br>
                    <a class="btn-solid typeform-share" data-fancybox
                       href="https://docs.google.com/forms/d/e/1FAIpQLSfRg7htQMeEG2TgfCDS1tEzOqVj6tWJg4HRWX8LiwiB3nnt3Q/viewform?embedded=true" data-mode="popup"
                       data-size="100" target="_blank" style="cursor: pointer">Get Early Access<i></i></a>
                
                    </div>
                    
                              </div>
                              <div class="col-sm-6">
           
                                <img src="assets2/banner-img.png" alt="iphone-mockup"  height="550" width="400" style="float:right;">
            </div>
            
        </div>
    </div>
</div><!-- .banner section end -->

<!-- 

 .footer start -->
<footer class="footer">
    <div class="container">

        <!-- .footer-top -->
        <div class="row footer-top">
            <div class="col-md-3 align-self-center">
                <a href="index.html" class="logo"><img src="assets2/wysh-logo.JPG" alt="Wyshlist" height="40" width="100"/></a>
            </div>
            <div class="col-md-9 align-self-center text-right">
                <!-- <ul class="main-nav">
                    <li><a class="gotohash" href="#our-mission">Our Mission</a></li>
                    <li><a class="gotohash" href="#brand">I’m a Brand</a></li>
                    <li><a class="gotohash" href="#influencer">I’m an Influencer</a></li>
                    <li><a class="gotohash" href="#team">Team</a></li>
                    <li><a class="gotohash" href="#roadmap">Roadmap</a></li>
                    <li><a class="gotohash" href="#media">Media Mentions</a></li>
                    <li><a href="token.html" target="_blank">Token</a></li>
                    <li><a data-fancybox data-src="#pdfViewer" href="javascript:void(0)">Whitepaper</a></li>
                </ul> -->
                <ul class="follow-icons">
                    <li><a href="https://twitter.com/GO_Influencer" target="_blank"><img
                            src="assets/images/twitter.svg" alt="GOinfluencer Twitter"/></a></li>
                    <li><a href="https://in.linkedin.com/company/goinfluencer" target="_blank"><img
                            src="assets/images/linkedin.svg" alt="GOinfluencer linkedin"/></a></li>
                    <li><a href="https://t.me/GOinfluencer_Official" target="_blank"><img
                            src="assets/images/telegram.svg" alt="GOinfluencer Telegram"/></a></li>
                </ul>
            </div>
        </div>

        <!-- .divider -->
        <div class="divider"></div>

        <!-- .footer-bottom -->
        <div class="row footer-bottom">
            <div class="col-md-9">
                <p>All the information provided here is indicative and subject to change without prior notice.</p>
                <p>Copyright © 2021 GOinfluencer. All Rights Reserved.</p>
                <p>
                    <a href="https://docs.google.com/document/d/1aGDLpFA8P-KtQzA96_xi7R6virn6O3JU5WGP6q6yImY/edit#heading=h.gjdgxs" target="_blank">Privacy Policy</a>
                    |
                    <a href="https://docs.google.com/document/d/1AsSIGMqWh56WlznxVMBAhJSJPrtM5pl3FIK1hcOuPao/edit" target="_blank">Terms of Service</a>
                </p>
            </div>
            <div class="col-md-3 align-self-center text-right">
                <ul class="follow-icons">
                    <li><a href="https://twitter.com/GO_Influencer" target="_blank"><img
                            src="assets/images/twitter.svg" alt="GOinfluencer Twitter"/></a></li>
                    <li><a href="https://in.linkedin.com/company/goinfluencer" target="_blank"><img
                            src="assets/images/linkedin.svg" alt="GOinfluencer linkedin"/></a></li>
                    <li><a href="https://t.me/GOinfluencer_Official" target="_blank"><img
                            src="assets/images/telegram.svg" alt="GOinfluencer Telegram" /></a></li>
                </ul>
            </div>
        </div>

    </div>
</footer><!-- .footer end -->


<!-- PDFVIEWER Modal -->
<div id="pdfViewer" class="pdfViewer">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div style="text-align: center;">
                    <object data="https://goinfluencer-whitepaper.s3.ap-south-1.amazonaws.com/goinfluencer-whitepaper.pdf"
                            type="application/pdf">
                        <iframe type="application/pdf"
                                src="https://goinfluencer-whitepaper.s3.ap-south-1.amazonaws.com/goinfluencer-whitepaper.pdf?embedded=true"
                                style="width: 500px; height: 500px;" frameborder="0"></iframe>
                    </object>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<script src="assets/js/visible.min.js"></script>
<script src="assets/js/jquery.nav.scroll.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<script> (function () {
    var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName,
        id = "typef_orm_share", b = "https://embed.typeform.com/";
    if (!gi.call(d, id)) {
        js = ce.call(d, "script");
        js.id = id;
        js.src = b + "embed.js";
        q = gt.call(d, "script")[0];
        q.parentNode.insertBefore(js, q)
    }
})()
</script>

<script>
    'use strict'
    var testim = document.getElementById("testim"),
        testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
        testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
        testimLeftArrow = document.getElementById("left-arrow"),
        testimRightArrow = document.getElementById("right-arrow"),
        testimSpeed = 4500,
        currentSlide = 0,
        currentActive = 0,
        testimTimer,
        touchStartPos,
        touchEndPos,
        touchPosDiff,
        ignoreTouch = 30;
    ;

    window.onload = function () {

        // Testim Script
        function playSlide(slide) {
            for (var k = 0; k < testimDots.length; k++) {
                testimContent[k].classList.remove("active");
                testimContent[k].classList.remove("inactive");
                testimDots[k].classList.remove("active");
            }

            if (slide < 0) {
                slide = currentSlide = testimContent.length - 1;
            }

            if (slide > testimContent.length - 1) {
                slide = currentSlide = 0;
            }

            if (currentActive != currentSlide) {
                testimContent[currentActive].classList.add("inactive");
            }
            testimContent[slide].classList.add("active");
            testimDots[slide].classList.add("active");

            currentActive = currentSlide;

            clearTimeout(testimTimer);
            testimTimer = setTimeout(function () {
                playSlide(currentSlide += 1);
            }, testimSpeed)
        }

        testimLeftArrow.addEventListener("click", function () {
            playSlide(currentSlide -= 1);
        })

        testimRightArrow.addEventListener("click", function () {
            playSlide(currentSlide += 1);
        })

        for (var l = 0; l < testimDots.length; l++) {
            testimDots[l].addEventListener("click", function () {
                playSlide(currentSlide = testimDots.indexOf(this));
            })
        }

        playSlide(currentSlide);

        // keyboard shortcuts
        document.addEventListener("keyup", function (e) {
            switch (e.keyCode) {
                case 37:
                    testimLeftArrow.click();
                    break;

                case 39:
                    testimRightArrow.click();
                    break;

                case 39:
                    testimRightArrow.click();
                    break;

                default:
                    break;
            }
        })

        testim.addEventListener("touchstart", function (e) {
            touchStartPos = e.changedTouches[0].clientX;
        })

        testim.addEventListener("touchend", function (e) {
            touchEndPos = e.changedTouches[0].clientX;

            touchPosDiff = touchStartPos - touchEndPos;

            console.log(touchPosDiff);
            console.log(touchStartPos);
            console.log(touchEndPos);


            if (touchPosDiff > 0 + ignoreTouch) {
                testimLeftArrow.click();
            } else if (touchPosDiff < 0 - ignoreTouch) {
                testimRightArrow.click();
            } else {
                return;
            }

        })
    }
</script>
</body>
</html>
